# GracefulPermissionFramework

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/graceful/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhou/gracefulpermissionframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/graceful/: LocationUtil.java  MainActivity.java  MyFragment.java  MyService.java
app/src/main/java/com/zhou/graceful/base/: BaseActivity.java  BaseFragment.java  BaseService.java  IPermissionCallback.java
app/src/main/java/com/zhou/graceful/consts/: PermissionRequestCodeConst.java
app/src/main/java/com/zhou/graceful/tools/: ToastUtil.java
app/src/main/java/com/zhou/graceful/utils/: PermissionUtil.java
app/src/main/java/com/zhou/gracefulpermissionframework/: BaseActivity.java  IPermission.java  MainActivity.java  PermissionConst.java  PermissionRequestCodeConst.java  PermissionUtil.java
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhou/graceful/: ExampleUnitTest.java
app/src/test/java/com/zhou/gracefulpermissionframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zpermission/: build.gradle
zpermission/src/androidTest/java/com/zhou/zpermission/: ExampleInstrumentedTest.java
zpermission/src/main/: AndroidManifest.xml
zpermission/src/main/java/com/zhou/zpermission/annotation/: PermissionDenied.java  PermissionDeniedForever.java  PermissionNeed.java
zpermission/src/main/java/com/zhou/zpermission/aspect/: PermissionAspect.java  PermissionAspectActivity.java
zpermission/src/main/java/com/zhou/zpermission/interfaces/: IPermissionCallback.java
zpermission/src/main/java/com/zhou/zpermission/utils/: ApplicationUtil.java  PermissionUtil.java
zpermission/src/main/res/values/: strings.xml  styles.xml
zpermission/src/test/java/com/zhou/zpermission/: ExampleUnitTest.java
