// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // 1_1.gradle-android-plugin-aspectjx  --> https://github.com/HujiangTechnology/gradle_plugin_android_aspectjx
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.5'

        // 2_1.android-maven-gradle-plugin  --> https://github.com/dcendents/android-maven-gradle-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'//ADD
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter() { url 'https://maven.aliyun.com/repository/jcenter' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
